{
  "name": "manage_yourself_api",
  "version": "1.0.0",
  "description": "API for Manage Yourself application",
  "main": "index.js",
  "scripts": {
    "lint": "concurrently \"eslint . --ext .ts,.tsx\" \"tsc --pretty --noEmit\"",
    "start:dev": "NODE_ENV=development DEV=true ts-node-dev --ignore-watch node_modules --inspect -- app.ts"
  },
  "author": "Matas Mazeika",
  "license": "ISC",
  "dependencies": {
    "@overnightjs/core": "^1.6.15",
    "@overnightjs/jwt": "^1.1.15",
    "@types/express-jwt": "^0.0.42",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongoose": "^5.7.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "config": "^3.2.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "google-auth-library": "^5.10.1",
    "googleapis": "^48.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.9.3",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/bunyan-format": "^0.2.0",
    "@types/config": "^0.0.34",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/jest": "^24.0.18",
    "@types/mongodb": "^3.3.3",
    "@types/node": "^12.7.7",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "concurrently": "^4.1.2",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0"
  }
}
